NEXT_PUBLIC_ALCHEMY_RPC_URL=https://eth-goerli.g.alchemy.com/v2/Ag4Ycpfqmm74XsuOi7LKhg4YY-j2OBdv
NEXT_PUBLIC_FORTMATIC_KEY=pk_test_539049D834242241
NEXT_PUBLIC_DAPP_ID=Ag4Ycpfqmm74XsuOi7LKhg4YY-j2OBdv
ETHERSCAN_API_KEY=NEGPQ35VKFVGGR8JZEA6IQ5QJ9XPI7RVJ4
